00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 17/02/2022 15:48:32

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000  227C 0000100E             11      MOVEA.L #MSG,A1 
00001006  700E                      12      MOVE.L #14,D0
00001008  4E4F                      13      TRAP #15
0000100A                            14  
0000100A  FFFF FFFF                 15      SIMHALT             ; halt simulator
0000100E                            16  
0000100E                            17  * Put variables and constants here
0000100E                            18  msg:
0000100E= 48 65 6C 6C 6F 20 ...     19      DC.B 'Hello world',0 
0000101A                            20      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
MSG                 100E
START               1000
